@Sphera_API_HostAddress = http://localhost:5000
@json = application/json
@uuid = 11111111-1111-1111-1111-111111111111

###
# DOCUMENTS
# --------------------------------------------

# GetDocuments
GET {{Sphera_API_HostAddress}}/api/v1/Documents
Accept: {{json}}

###

# CreateDocument
POST {{Sphera_API_HostAddress}}/api/v1/Documents
Accept: {{json}}
Content-Type: {{json}}

{
  // payload de criação do documento
}

###

# DeleteDocument (em lote, conforme rota sem {id})
DELETE {{Sphera_API_HostAddress}}/api/v1/Documents
Accept: {{json}}

###

# GetDocumentById
GET {{Sphera_API_HostAddress}}/api/v1/Documents/{{uuid}}
Accept: {{json}}

###

# UpdateDocument
PUT {{Sphera_API_HostAddress}}/api/v1/Documents/{{uuid}}
Accept: {{json}}
Content-Type: {{json}}

{
  // payload de atualização do documento
}

###

# UploadDocument (forma genérica; ajuste se a API aceitar multipart)
POST {{Sphera_API_HostAddress}}/api/v1/Documents/{{uuid}}/upload
Accept: {{json}}
Content-Type: {{json}}

{
  "contentBase64": "<arquivo_em_base64>",
  "fileName": "documento.pdf",
  "contentType": "application/pdf"
}

###

# GetDocumentStatuses
GET {{Sphera_API_HostAddress}}/api/v1/Documents/statuses
Accept: {{json}}
