@Sphera_API_HostAddress = http://localhost:5000
@json = application/json
@uuid = 11111111-1111-1111-1111-111111111111

###
# USERS
# --------------------------------------------

# GetUsers
GET {{Sphera_API_HostAddress}}/api/v1/Users
Accept: {{json}}

###

# CreateUser
POST {{Sphera_API_HostAddress}}/api/v1/Users
Accept: {{json}}
Content-Type: {{json}}

{
    "name": "Abner Oliveira",
    "email": "abnersanto2014@gmail.com",
    "roleId": 1
}

###
# UpdateUser
PUT {{Sphera_API_HostAddress}}/api/v1/Users/{{uuid}}
Accept: {{json}}
Content-Type: {{json}}

{
  "name": "Abner S. Oliveira",
  "roleId": 2
}

###
# ActivateUser
PATCH {{Sphera_API_HostAddress}}/api/v1/Users/{{uuid}}/activate
Accept: {{json}}

###
# DeactivateUser
PATCH {{Sphera_API_HostAddress}}/api/v1/Users/{{uuid}}/deactivate
Accept: {{json}}

###
# DeleteUser
DELETE {{Sphera_API_HostAddress}}/api/v1/Users/{{uuid}}
Accept: {{json}}
