@Sphera_API_HostAddress = http://localhost:5000
@json = application/json
@uuid = c32ae1dd-28ee-49f7-975a-45f217395b02

###
# USERS
# --------------------------------------------

# GetUsers
GET {{Sphera_API_HostAddress}}/api/v1/Users
Accept: {{json}}

###

# CreateUser
POST {{Sphera_API_HostAddress}}/api/v1/Users
Accept: {{json}}
Content-Type: {{json}}

{
    "name": "Stefini Oliveira",
    "email": "steprado@outlook.com",
    "roleId": 1
}

###
# UpdateUser
PUT {{Sphera_API_HostAddress}}/api/v1/Users/{{uuid}}
Accept: {{json}}
Content-Type: {{json}}

{
  "name": "Abner S. Oliveira",
  "roleId": 1
}

###
# ActivateUser
PATCH {{Sphera_API_HostAddress}}/api/v1/Users/{{uuid}}/activate
Accept: {{json}}

###
# DeactivateUser
PATCH {{Sphera_API_HostAddress}}/api/v1/Users/{{uuid}}/deactivate
Accept: {{json}}

###
# DeleteUser
DELETE {{Sphera_API_HostAddress}}/api/v1/Users/{{uuid}}
Accept: {{json}}
